<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
        }
        .centerheader {
            text-align: center;
            text-decoration: underline;
            color: white;
        }
        .centerparagraph {
            text-align: center;
            color: white;
        }
        .centerphoto {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .discord-widget {
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>Welcome</title>
</head>
<body>
    <h1 class="centerheader">Join US</h1>
    <p class="centerparagraph">Are you ready to DOXX the hell out of people. You've come to the right place no matter what skill level,<br> we aim to be beginner freindly and be able to teach you from others experience.</p>
    <img class="centerphoto" src="doxbin.png">
    <div class="discord-widget">
        <br>
        <br>
        <iframe src="https://discord.com/widget?id=1245090114133037097&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
</body>
</html>
